---
- name: Install desktop x11 packages
  become: yes
  apt:
    state: present
    name:
      - ffplay
      - fonts-hack
      - fonts-oxygen
      - fonts-sil-gentium
      - fonts-sil-gentium-basic
      - keepassxc
      - libreoffice
      - minicom
      - nextcloud-desktop
      - rdesktop
      - smbclient
      - task-cinnamon-desktop
      - tigervnc-viewer
      - vlc
      - wireshark

- name: Copy the grub default file
  become: yes
  copy: src=grub dest=/etc/default/grub
  notify: update grub

- name: Copy the kernel-img.conf file
  become: yes
  copy: src=kernel-img.conf dest=/etc/kernel-img.conf
  notify: update grub
