---
- name: Install desktop x11 packages
  become: yes
  apt:
    state: present
    name:
      - fonts-oxygen
      - fonts-sil-gentium
      - fonts-sil-gentium-basic
      - kde-standard
      - lightdm
      - menu
      - rdesktop
      - smbclient
      - tigervnc-viewer
      - vlc
      - wireshark
      - xfce4
      - xfce4-battery-plugin

- name: Copy the grub default file
  become: yes
  copy: src=grub dest=/etc/default/grub
  notify: update grub

- name: Copy the kernel-img.conf file
  become: yes
  copy: src=kernel-img.conf dest=/etc/kernel-img.conf
  notify: update grub
